; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = bluepill

[env]
lib_deps = 
    https://github.com/deltaphi/RR32CanLibrary.git#aada401f0c055d9a6e5aea251f7e1655215a7b48
    https://github.com/deltaphi/LocoNet#c0fcf431981cb2bf5fdf443aa26b36a5241153cc
    https://github.com/deltaphi/AtomicRingBuffer#031b54c88bc00f96f1a53e09cc11deea0b1dce6a 
    https://github.com/deltaphi/FlashFairyPP#17db277a7f9156c498a01043096b4d007d49d57d
    
build_flags = -I include -D LN_TX_ECHO=0 -Wl,-Map,\"${BUILD_DIR}/firmware.map\" -Wall -Wextra -pedantic

[env:bluepill]
platform = ststm32@11.0.0
board = bluepill_f103c8
framework = libopencm3

board_build.ldscript = stm32f103c8.ld

monitor_speed = 115200
#monitor_port = COM4
monitor_flags = --raw
;upload_protocol = serial

lib_archive = no
build_flags = ${env.build_flags} -lc
lib_deps = 
        ${env.lib_deps}

#debug_load_mode = manual

; attach debugger without reset
#debug_init_cmds =
#  target extended-remote $DEBUG_PORT
#  $INIT_BREAK
#  monitor halt
#  monitor init
#  monitor resume