; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = bluepill

[env]
lib_deps = 
    https://github.com/deltaphi/RR32CanLibrary.git#ab7809e905cd48400ae70621368b49b0d6809b8a
    https://github.com/deltaphi/LocoNet#6b11f7b36549baca259b12d5282dc6d75443d5a3
    https://github.com/deltaphi/AtomicRingBuffer#36ed93eb58c0c4a0fc8ddc8d19a7f48588e334db
    https://github.com/deltaphi/FlashFairyPP#24032caf27cb64fa4dfc8411301e96eb4fc99e35
    
build_flags = -I include -D LN_TX_ECHO=0 -Wl,-Map,${BUILD_DIR}/firmware.map -Wall -Wextra -pedantic

[env:bluepill]
platform = ststm32@10.0.1
board = bluepill_f103c8
framework = libopencm3

board_build.ldscript = stm32f103c8.ld

monitor_speed = 115200
monitor_port = COM4
monitor_flags = --raw
;upload_port = COM15
debug_load_mode = modified

lib_archive = no
build_flags = ${env.build_flags} -lc
lib_deps = 
        ${env.lib_deps}
