; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = uno
default_envs = bluepill

[env]
lib_deps = 
    https://github.com/deltaphi/RR32CanLibrary.git#c9e8e8dfdc810f19ab758312a856919eaba10952
build_flags = -I include

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =
    CAN@0.3.1 ; Sandeep Mistry library. Slow, but supports extended CAN.
    ${env.lib_deps}
    LibPrintf@1.0.0
build_flags = ${env.build_flags}
src_filter = +<*> -<hal/LibOpencm3Hal.cpp>

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3

;monitor_port = COM15
monitor_speed = 115200
;upload_port = COM15
upload_protocol = serial
;upload_protocol = stlink
src_filter = +<*> -<hal/ArduinoUnoHal.cpp>

build_flags = ${env.build_flags} -D PLATFORMIO_FRAMEWORK_$PIOFRAMEWORK
lib_deps = 
        ${env.lib_deps}
