; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = bluepill

[env]
lib_deps = 
    https://github.com/deltaphi/RR32CanLibrary.git#27de1e04d3a7d381940a04339397fa8f5753a44e
    https://github.com/deltaphi/LocoNet#6b11f7b36549baca259b12d5282dc6d75443d5a3
    https://github.com/deltaphi/AtomicRingBuffer#e6e7787fa3ce825be88a8f8f6e36eefa564b2794
    https://github.com/deltaphi/FlashFairyPP#8dcfec516097ed3564c6c7a9892af444d5247c21
    
build_flags = -I include -D LN_TX_ECHO=0 -Wl,-Map,${BUILD_DIR}/firmware.map -Wall -Wextra -pedantic

[env:bluepill]
platform = ststm32@11.0.0
board = bluepill_f103c8
framework = libopencm3

board_build.ldscript = stm32f103c8.ld

monitor_speed = 115200
monitor_port = COM4
monitor_flags = --raw
;upload_port = COM15
debug_load_mode = modified

lib_archive = no
build_flags = ${env.build_flags} -lc
lib_deps = 
        ${env.lib_deps}
