; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = bluepill

[env]
lib_deps = 
    https://github.com/deltaphi/RR32CanLibrary.git#dc17d79d43edb03beea4ea21bf6dd019e54fcf79
    https://github.com/deltaphi/LocoNet#26041aeb90d446a6884f53404aea84f983501afc
    https://github.com/deltaphi/AtomicRingBuffer#36ed93eb58c0c4a0fc8ddc8d19a7f48588e334db
    https://github.com/deltaphi/FlashFairyPP#ed101d7561945f8cdd034506f4f12f06241f7aec
    
build_flags = -I include -D LN_TX_ECHO=0 -Wl,-Map,${BUILD_DIR}/firmware.map -Wall -Wextra -pedantic

[env:bluepill]
platform = ststm32@10.0.1
board = bluepill_f103c8
framework = libopencm3

board_build.ldscript = stm32f103c8.ld

monitor_speed = 115200
monitor_port = COM4
monitor_flags = --raw
;upload_port = COM15
debug_load_mode = modified

lib_archive = no
build_flags = ${env.build_flags} -lc
lib_deps = 
        ${env.lib_deps}
