; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = bluepill

[env]
lib_deps = 
    https://github.com/deltaphi/RR32CanLibrary.git#b0d8b7aba5bbcc537a392f4989b34cdfcdbbe628
build_flags = -I include

[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3

board_build.ldscript = stm32f103c8.ld

monitor_speed = 115200
;upload_port = COM15
src_filter = +<*>

build_flags = ${env.build_flags} -lc
lib_deps = 
        ${env.lib_deps}
