; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = bluepill

[env]
lib_deps = 
    https://github.com/deltaphi/RR32CanLibrary.git#613b17d398f5a4bed5f2e6ec261cec8b5e776e82
    https://github.com/deltaphi/LocoNet#26041aeb90d446a6884f53404aea84f983501afc
    https://github.com/deltaphi/AtomicRingBuffer#f37809e2817110e240c437a1e67ca76ad48486d7
build_flags = -I include -D LN_TX_ECHO=0

[env:bluepill]
platform = ststm32@10.0.1
board = bluepill_f103c8
framework = libopencm3

board_build.ldscript = stm32f103c8.ld

monitor_speed = 115200
;upload_port = COM15
debug_load_mode = modified

lib_archive = no
build_flags = ${env.build_flags} -lc
lib_deps = 
        ${env.lib_deps}
